{
  "name": "jsclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest __tests__/ --runInBand --setupFiles ./pactSetup.js --setupTestFrameworkScriptFile ./pactTestWrapper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@pact-foundation/pact": "^5.9.1",
    "jest": "^23.2.0"
  }
}
